{
  "name": "redesigned-potato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.8.5",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "infisical-node": "^1.4.3",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "proxy-agent": "^6.3.1",
    "qiniu": "^7.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-images": "^1.2.0-beta.7",
    "react-markdown": "^8.0.7",
    "react-photo-gallery": "^8.0.0",
    "remark-gfm": "^3.0.1",
    "sass": "^1.66.1",
    "supports-color": "8.1.1",
    "tailwindcss": "3.3.3"
  }
}
